SENSEX
-----
SENSEX2420972100PE - WEEKLY
[INDEX_NAME + EXPIRY_YEAR +  EXPIRY_MONTH + EXPIRY_DATE + STRIKE_PRICE + CALL(CE)||PUT(PE)]
SENSEX24FEB72100CE - MONTHLY
[INDEX_NAME + EXPIRY_YEAR +  EXPIRY_MONTH + STRIKE_PRICE + CALL(CE)||PUT(PE)]
----------

NIFTY
-----
NIFTY29FEB24C21000 - WEEKLY AND MONTHLY
[INDEX_NAME + EXPIRY_DATE + EXPIRY_MONTH + EXPIRY_YEAR + CALL(C)||PUT(P) + STRIKE_PRICE]
----------

BANKNIFTY
-----
BANKNIFTY07FEB24P40000 - WEEKLY AND MONTHLY
[INDEX_NAME + EXPIRY_DATE + EXPIRY_MONTH + EXPIRY_YEAR + CALL(C)||PUT(P) + STRIKE_PRICE]
----------

FINNIFTY
-----
FINNIFTY27FEB24C21000 - WEEKLY AND MONTHLY
[INDEX_NAME + EXPIRY_DATE + EXPIRY_MONTH + EXPIRY_YEAR + CALL(C)||PUT(P) + STRIKE_PRICE]
----------

MIDCPNIFTY
-----
MIDCPNIFTY12FEB24P10800 - WEEKLY AND MONTHLY
[INDEX_NAME + EXPIRY_DATE + EXPIRY_MONTH + EXPIRY_YEAR + CALL(C)||PUT(P) + STRIKE_PRICE]
----------

